PL0Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="PL0Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PL0Editor"
        xmlns:Compiler="clr-namespace:Compiler;assembly=Compiler"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      BorderThickness="4"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="PL0 Editor" Height="600" Width="1000" Background="#FF45B0E7">
    <Window.Resources>
        <local:PositionConverter x:Key="PosConverter"/>
        <Compiler:Position x:Key="Location" Col="0" Row="0"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="28" Style="{StaticResource MS}">
            <MenuItem Header="文件" Template="{DynamicResource MenuShowTemp}">
                <MenuItem Header="打开" x:Name="SaveMI" Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=CodeEditor}"/>
                <MenuItem Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="编辑" Template="{DynamicResource MenuShowTemp}">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Command="ApplicationCommands.Undo"/>
            </MenuItem>
            <MenuItem Header="调试" Template="{DynamicResource MenuShowTemp}">
                <MenuItem Header="调试" InputGestureText="Ctrl + F5"/>
                <MenuItem Header="执行" InputGestureText="F5"/>
            </MenuItem>
        </Menu>

        <StatusBar x:Name="Status" DockPanel.Dock="Bottom"  Height="24" Background="#007ACC" HorizontalAlignment="Stretch" Foreground="White">
            <Grid Margin="0,-2,0,0" HorizontalAlignment="Stretch" Width="{Binding ElementName=Status, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0">
                    <TextBlock>待输入</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBlock>行</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock>0</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3"  HorizontalAlignment="Center" >
                    <TextBlock>列</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" HorizontalAlignment="Left">
                    <TextBlock>0</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5" HorizontalAlignment="Stretch">
                </StatusBarItem>
            </Grid>
        </StatusBar>
        <TabControl DockPanel.Dock="Bottom" Height="150" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="错误列表" Style="{DynamicResource TabItemStyle}">
                <DataGrid x:Name="ErrorList" Height="150"  
                  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Style="{StaticResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="说明" Binding="{Binding Message}" Width="*" FontFamily="宋体"/>
                        <DataGridTextColumn Header="行" Binding="{Binding Location.Row}" Width="40"/>
                        <DataGridTextColumn Header="列" Binding="{Binding Location.Col}" Width="40"/>
                        <DataGridTextColumn Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem1" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <RichTextBox x:Name="CodeEditor">

        </RichTextBox>

    </DockPanel>
    <!--
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF2B2B30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF1F1F1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>0</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF1B1B1C"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF1F1F1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>
                    45
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    -->
</Controls:MetroWindow>
