PL0Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="PL0Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:Compiler="clr-namespace:Compiler;assembly=Compiler"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderThickness="4"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="PL0 Editor" Height="600" Width="1000" Background="#FF45B0E7">
    <Window.Resources>
        <RoutedUICommand x:Key="Open" Text="打开" />
        <RoutedUICommand x:Key="Save" Text="保存" />
        <RoutedUICommand x:Key="SaveAs" Text="另存为" />
        <RoutedUICommand x:Key="Format" Text="代码格式化" />
        <RoutedUICommand x:Key="Execute" Text="执行" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource Open}" />
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save}" />
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{StaticResource SaveAs}" />
        <KeyBinding Gesture="Ctrl+K" Command="{StaticResource Format}" />
        <KeyBinding Gesture="Ctrl+F5" Command="{StaticResource Execute}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="{StaticResource Open}" Executed="Open_Executed"/>
        <CommandBinding Command="{StaticResource Save}" Executed="Save_Executed"/>
        <CommandBinding Command="{StaticResource SaveAs}" Executed="SaveAs"/>
        <CommandBinding Command="{StaticResource Format}" Executed="FormatCode"/>
        <CommandBinding Command="{StaticResource Execute}" Executed="ExecuteCode"/>
    </Window.CommandBindings>
    <DockPanel x:Name="Dock">
        <Menu DockPanel.Dock="Top" Height="28" Style="{StaticResource MS}" VerticalAlignment="Center">
            <MenuItem Header="文件" Template="{DynamicResource MenuShowTemp}">
                <MenuItem Header="打开" x:Name="SaveMI" Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=CodeEditor}"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Header="另存为" InputGestureText="Ctrl+Alt+S" Click="SaveAs"/>
                <MenuItem Header="导出PCode">
                    <MenuItem Header="无优化" Click="ExportPCode"/>
                    <MenuItem Header="1级优化" Click="ExportPCode"/>
                    <MenuItem Header="2级优化" Click="ExportPCode"/>
                    <MenuItem Header="3级优化" Click="ExportPCode"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" Template="{DynamicResource MenuShowTemp}">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Header="代码格式化" Click="FormatCode" InputGestureText="Ctrl+K"/>
            </MenuItem>
            <MenuItem Header="调试" Template="{DynamicResource MenuShowTemp}">
                <MenuItem Header="调试" InputGestureText="Ctrl+F5" IsEnabled="False"/>
                <MenuItem Header="执行" x:Name="ExecuteMI" InputGestureText="F5" Click="ExecuteCode"/>
                <MenuItem Header="终止执行" x:Name="StopMI" InputGestureText="Shift+F5" Click="StopExecuteCode" IsEnabled="False"/>
                <MenuItem Header="外部执行" Click="ExecuteExternally" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="Status" DockPanel.Dock="Bottom"  Height="24" Background="#007ACC" HorizontalAlignment="Stretch" Foreground="White">
            <Grid Margin="0,-2,0,0" HorizontalAlignment="Stretch" Width="{Binding ElementName=Status, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="StatusContent">待输入</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" >
                    <TextBlock>行</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock x:Name="RowText">1</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3"  HorizontalAlignment="Center" >
                    <TextBlock>列</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" HorizontalAlignment="Left">
                    <TextBlock x:Name="ColText">1</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5" HorizontalAlignment="Stretch">
                </StatusBarItem>
            </Grid>
        </StatusBar>
        <TabControl DockPanel.Dock="Bottom" Height="150" Style="{DynamicResource TabControlStyle}" x:Name="TabCtrl">
            <TabItem Header="错误列表" Style="{DynamicResource TabItemStyle}">
                <DataGrid x:Name="ErrorList" Height="150"
                  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  Style="{StaticResource MetroDataGrid}" 
                  IsReadOnly="True" CurrentCellChanged="GotoErrorLine">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="说明" Binding="{Binding Message}" Width="*" FontFamily="宋体"/>
                        <DataGridTextColumn Header="行" Binding="{Binding Location.Row}" Width="40"/>
                        <DataGridTextColumn Header="列" Binding="{Binding Location.Col}" Width="40"/>
                        <DataGridTextColumn Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="控制台" Style="{DynamicResource TabItemStyle}" IsEnabled="True" x:Name="ConsoleTab">
                <TextBox x:Name="ConsoleCtrl"
                    TextWrapping="Wrap"  
                    AcceptsReturn="True"  
                    VerticalScrollBarVisibility="Visible" PreviewKeyDown="Ctrl_PreKeyDown"
                    CommandManager.PreviewExecuted="Ctrl_PreviewExecuted"
                    ContextMenu="{x:Null}" />
            </TabItem>
        </TabControl>
        <avalonEdit:TextEditor
				Name="CodeEditor"
				FontFamily="Consolas"
				FontSize="12pt"
                Foreground="#4A4A4A"
				SyntaxHighlighting="C#" KeyUp="ChangeLocation"/>

    </DockPanel>
    <!--
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF2B2B30"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF1F1F1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>0</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF1B1B1C"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF1F1F1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>
                    45
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    -->
</Controls:MetroWindow>
